PORT=5000
# MONGODB_URI=mongodb+srv://newVenus:newvenusdb%402k26@cluster0.dbin7im.mongodb.net/newVenus?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://madhavangopideveloper_db_user:newVenus%402k26@newvenus.pcojay0.mongodb.net/?appName=newVenus
JWT_SECRET=venus_secret_key_12345
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=madhavangl20@gmail.com
EMAIL_PASS=fnbvhclisxfavhdr
FRONTEND_URL=http://localhost:5173